<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#726E6D</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background_color">#fff</color>
   <!-- <color name="text_color">#E5C100</color>-->
    <color name="black">#000000</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>

    <color name="wl_blue">#2878ff</color>
    <color name="wl_smawy">#1f8d94</color>
    <color name="text_color">#ffffff</color>
    <color name="header_color">#2f2a2a</color>
</resources>
