<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px"
    android:weightSum="1"
    >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/text_color"
            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:name="com.example.etachi.finalapp.MainActivityFragment"
            android:id="@+id/tablet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"

            android:padding="20px"
            />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tablet_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_weight="4"
            android:padding="20px"
            />
    </LinearLayout>
</LinearLayout>